.skills {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.skills .skillTitle {
    text-align: center;
    color: #3e497a;
    font-size: 20px;
    font-weight: bolder;
}

.skillsList {
    width: 300vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.skillTile {
    border-radius: 15px;
    width: 100px;
    height: 100px;
    margin: 40px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.skillTile:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.skillTile .bgImage {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.skill-name {
    margin-top: 5px;
}

.skillTile h1 {
    font-size: 15px;
}

@media only screen and (max-width: 1300px) {
    .skillList {
        grid-template-rows: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .skillsList {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .skills {
        display: inline-flex;
        font-size: 12px;
        width: 100%;
    }
    .skillsList {
        width: 100%;
        display: flex;
    }
    .skillTile {
        width: 60%;
        height: 5%;
    }
}